<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .card {
      height: 480px; 
      border-radius: 15px; 
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      padding: 15px;
    }
    h4 { 
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 20px;
    }
    .description {
      width: 250px;
    }
    p {
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-weight: 400; 
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }
    .container {
      display: flex; 
      align-items: center; 
      justify-content:center;
      flex-direction: column;
      background-color: hsl(212, 45%, 89%);
      width: 100vw;
      height: 100vh;
    }
    .qr-image {
      width: 300px; 
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="Avatar" class="qr-image">
      <div class="description">
        <h4><b>Improve your front-end skills by building projects</b></h4>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Danilo Azevedo</a>.
    </div>
  </div>
</body>
</html>